<import src="../../widgets/modules/modules.wxml"/>

<scroll-view class="page-gp-detail" bindscrolltolower="getMore" scroll-y="{{ true }}">
    <view class="group-info">
            <view class="ware-detail">
                <view class="img-wrapper">
                    <image src="{{pageData.bannerImage}}" mode="aspectFit"/>
                </view>
                <view class="ware-info">
                    <view class="title ellipsis-2">{{pageData.skuTitle}}</view>
                    <!-- <text class='sub-title'>{{pageData.skuDesc}}</text> -->
                    <text class="group-count">{{pageData.quantity}}人团</text>
                    <view class="price-wrapper">
                        <text class="price">￥{{pageData.skuPrice}}</text>
                        <text class="orgPrice">￥{{pageData.skuOriPrice}}</text>
                    </view>
                </view>
                    
            </view>
        
            <view class="user-list">
                <block wx:for="{{pageData.showUserList}}" wx:key="*this">
                        <view wx:if="{{item.id}}" class="gp-user join">
                            <image src= "{{item.avatarUrl}}" class="head"></image>
                            <image wx:if="{{index==0}}" src= "../../asset/gp-leader-logo.png" class="gp-leader"></image>
                        </view>
                        <view wx:else class="gp-user">
                            <image src= "../../asset/gp-join.png" class="head"></image>
                        </view>
                </block>
                
                
            </view>
        
            <view class="buybtn-wrapper">
                <view class="notice">
                        <image wx:if="{{pageType===3}}" src= "../../asset/gp-sucess.png" class="notice-logo"></image>
                        <image wx:else src= "../../asset/gp-notice.png" class="notice-logo"></image>
                        <block wx:if="{{pageType===1 || pageType===2}}">
                            <text class="notice-msg">拼团进行中</text>
                        </block>
                        <block wx:if="{{pageType===3}}">
                            <text class="notice-msg suc">拼团成功</text>
                        </block>
                        <block wx:if="{{ pageType===4}}">
                            <text class="notice-msg">拼团失败</text>
                        </block>
                </view>
                <view class="left-time" wx:if="{{pageType===1 || pageType===2}}">{{pageData.leftTimeStr}}</view>
                <view class="page-btn-wrapper">
                    <block wx:if="{{pageType===2}}">
                        <button wx:if="{{pageType===2}}" catchtap="join" class="toBuy pagebtn half">￥{{pageData.skuPrice}}团好货</button>
                        <button class="pagebtn half" catchtap="toIndex">其他活动</button>
                    </block>
                    <block wx:if="{{pageType===1}}">
                        <button wx:if="{{pageType===1}}" catchtap="share" class="toShare pagebtn half" open-type="share">马上邀请小伙伴</button>
                        <button class="pagebtn half" catchtap="toIndex">其他活动</button>
                    </block>
                    <button wx:if="{{pageType===4}}" catchtap="toGrouponIndex" class="toHome pagebtn">未成团,再去看看其他活动吧</button>
                    <button wx:if="{{pageType===3}}" catchtap="toGrouponIndex" class="toHome pagebtn">已成团,再去看看其他活动吧</button>
                </view>
            </view>
    </view>

    <view class="recommond">
<!--         <view class="menu">
            <view class="menu-btn"  catchtap="toIndex">
                <image src="../../asset/home.png" class="logo"></image>
                <text class="txt">首页逛逛</text>
                
            </view>
            <view class="menu-btn"  catchtap="toGrouponIndex">
                <image src="../../asset/gp-gplist.png" class="logo"></image>
                <text class="txt">更多拼团</text>
                
            </view>
            <view class="menu-btn" catchtap="toGrouponOrders">
                <image src="../../asset/fx-tm-submit.png" class="logo"></image>
                <text class="txt">我的拼团</text>
            </view>
        </view> -->
       <!--  <view class="more modules" wx:if="{{ moduleList && moduleList.length }}">
            <block wx:for="{{moduleList}}" wx:key="modulePrototypeId">
                <template is="gp-1-2" data="{{...item, index}}"></template>
            </block>
        </view> -->
    </view>
    
</scroll-view>